<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.jhon.galeriafinal.Views.ActivityInfoFoto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!-- App Bar -->

        <ImageView
            android:id="@+id/img_foto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            app:layout_collapseMode="parallax"
            />

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_ruta"
        android:drawableLeft="@drawable/ic_ruta"
        android:textSize="15sp"
        android:text="Ruta foto:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        />
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/accent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
     <TextView
            android:id="@+id/tv_nombre_foto"
            android:drawableLeft="@drawable/ic_image"
            android:drawableTint="@android:color/black"
            android:textSize="15sp"
            android:text="Nombre Foto:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"

         />
<View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/accent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
     <TextView
            android:id="@+id/tv_desc_foto"
            android:drawableLeft="@drawable/ic_info"
            android:drawableTint="@android:color/black"
            android:textSize="15sp"
            android:text="Descripcion foto:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"

         />

      <TextView
          android:layout_marginTop="10dp"
          android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_insert_comment"
            android:textSize="20sp"
            android:text="comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"

         />

        </LinearLayout>


        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_comment"
                android:hint="Escriba su comentario"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_comentar"
                android:textColor="@android:color/white"
                android:background="@color/accent"
                android:layout_weight="1"
                android:text="comentar"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ListView
     android:id="@+id/rv_coments"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 </ListView>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>

